# GOOGLE_CLIENT_ID=732644463605-3p72d6d7pa0n9mtqsqp02oosshtv7r7m.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3001

# JWT_SECRET=ac9be78c214d4f6268ae9a34c11b788b